{
  "name": "jobtrackr",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:web": "npm run dev -w @jobtrackr/web",
    "dev:api": "npm run dev -w @jobtrackr/api"
  }
}